# spring-postgresql-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  base_ubuntu_ami_setup.sh  build.gradle  commit-build-artifact.sh  commit-deb-package.sh  commit-jar.sh  docker-build.sh  docker-compose.yml  manifest.yml  settings.gradle  upload-deb-package.sh
Jenkins/: install_istio.sh
Jenkins/ci/: Jenkinsfile
Jenkins/ci-deb/: Jenkinsfile
Jenkins/ci-debpkg/: Jenkinsfile
Jenkins/create-gke-cluster/: Jenkinsfile
Jenkins/docker/: Jenkinsfile
Jenkins/integration/: Jenkinsfile
Jenkins/k8s-demo-deploy/: Jenkinsfile
config/scripts/: post-install.sh
docker/: Dockerfile  Dockerfile_Jenkins  docker-build-image-v1.0.0.sh  docker-build-image-v2.0.0.sh  docker-build-image.sh  docker-build-push-v1.1.0.sh  docker-build-push-v2.0.0.sh  docker-compose-deploy.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: README.md  canary-testing-demo.sh  create-springdemo-part1.sh  create-springdemo-part2.sh  create-springdemo-part2A.sh  create-springdemo-part2B.sh  create-springdemo-part2C.sh  create-springdemo-part3.sh  create-springdemo-part3A.sh  create-springdemo-part3B.sh  create-springdemo-part4.sh  create-springdemo-part4A.sh  create-springdemo-part4B.sh  create-springdemo-part5A.sh  create-springdemo-part5B.sh  deploy-postgres-local.sh  get-cluster-ip-ranges.sh  part1-create-gke-cluster.sh  part1B-get-cluster-creds.sh  part2-create-environments.sh  part3-deploy-v1-all-envs.sh  part3a-deploy-v1-dev.sh  part4a-deploy-v2-dev.sh  part4b-deploy-v2-test.sh  part4c-deploy-v2-uat.sh  part5-canary-testing-demo.sh
kubernetes/deployments/: election-deployment-v1-dev.yaml  election-deployment-v1-test.yaml  election-deployment-v1-uat.yaml  election-deployment-v1.yaml  election-deployment-v2-dev.yaml  election-deployment-v2-test.yaml  election-deployment-v2-uat.yaml  election-deployment-v2.yaml
kubernetes/ingresses/: ingress-dev.yaml  ingress-test.yaml  ingress-uat.yaml
kubernetes/other/: clusterrolebinding-dashboard.yaml  ingress-dev.yaml  ingress-test.yaml  ingress-uat.yaml  kube-system-cluster-admin.yaml  namespace-uat.yaml  routerule-election-v2-canary-dev.yaml  routerule-election-v2-canary-test.yaml  routerule-election-v2-canary-uat.yaml  springapp-v2-canary-routing-rule.yaml  springdemo-ingress.yaml
kubernetes/postgres-local/: postgres-deployment.yaml  postgres-service.yaml
kubernetes/routerules/: routerule-election-canary.yaml  routerule-election-v1.yaml  routerule-election-v2-canary-dev.yaml  routerule-election-v2-canary-test.yaml  routerule-election-v2-canary-uat.yaml  routerule-election-v2.yaml
kubernetes/secrets/: postgresql-connection-info-secret.yaml  secret-postgresql-conn-info-dev.yaml  secret-postgresql-conn-info-test.yaml  secret-postgresql-conn-info-uat.yaml
kubernetes/services/: election-deployment-v1-dev.yaml  election-deployment-v1-test.yaml  election-deployment-v1-uat.yaml  election-deployment-v2-dev.yaml  election-deployment-v2-test.yaml  election-deployment-v2-uat.yaml  election-service-dev.yaml  election-service-test.yaml  election-service-uat.yaml  election-service.yaml  springapp-deployment-v1.yaml  springapp-deployment-v2.yaml  springapp-service.yaml
minikube/: README.md  part1-create-environment.sh  part2-deploy-v2-dev.sh  part3-smoke-test.sh
minikube/resources/: election-deployment-v2.yaml  election-service.yaml
minikube_db_local/: README.md  part1-create-environment.sh  part2-deploy-db.sh  part2-deploy-v2.sh  part3-smoke-test.sh
minikube_db_local/resources/: election-deployment-v2.yaml  election-service.yaml  ingress-dev.yaml  postgres-deployment.yaml  postgres-service.yaml  routerule-election-v2.yaml
original_sql_scripts/: create_resources.sql  v0003.sql
postman/: Jenkinsfile  election-k8s-integration.postman_collection.json  election-k8s-smoke.postman_collection.json  newman-dev.sh  newman-gke-dev-minikube.sh  newman-gke-dev-test.sh  newman-integration-tests-minikube.sh  newman-minikube.sh  newman-smoke-tests-dev.sh  newman-smoke-tests-minikube.sh  newman-test-minikube.sh  newman-test-uat.sh  pcf-postgresql-demo-local.postman_environment.json  pcf-postgresql-demo.postman_collection.json  spring-postgresql-demo.postman_collection  spring-postgresql-demo.postman_collection.json  spring-postgresql-demo_gke_dev.postman_environment.json  spring-postgresql-demo_gke_minikube.postman_environment.json  spring-postgresql-demo_gke_test.postman_environment.json  spring-postgresql-demo_gke_uat.postman_environment.json
postman/_prelims/: spring-postgresql-demo-v2.postman_collection.json
postman/newman/: newman-run-report-2018-04-15-01-16-34-488-0.xml  newman-run-report-2018-04-15-01-24-17-495-0.xml
script/: add_records.sql
scripts/: base_ubuntu_ami_setup.sh  commit-build-artifact.sh  upload-deb-package.sh
scripts/deb/: postInstall.sh
spinnaker/:  Deploy Election v1 all Environments.json  Deploy Election v2.json
src/main/java/com/voter_demo/: Application.java  DtoConfiguration.java  SwaggerConfig.java
src/main/java/com/voter_demo/controller/: CandidateController.java  (+3 more)
src/main/java/pcfdemo/: Application.java  SwaggerConfig.java
src/main/java/pcfdemo/controller/: CandidateController.java  ElectionController.java  ElectionsCandidatesViewController.java  HelloController.java  VoteTotalsViewController.java
src/main/java/pcfdemo/model/: Candidate.java  CandidateElectionView.java  Election.java  ElectionCandidate.java  ElectionsCandidatesView.java  Vote.java  VoteTotalsView.java  VotesElectionsView.java
src/main/java/pcfdemo/repository/: CandidateRepository.java  ElectionCandidateRepository.java  ElectionRepository.java  ElectionsCandidatesViewRepository.java  VoteRepository.java  VoteTotalsViewRepository.java  VotesElectionsViewRepository.java
src/main/resources/: application.yml  spring-postgresql-demo.conf
src/test/java/com/voter_demo/: ApplicationTest.java  SwaggerConfigTest.java
src/test/java/pcfdemo/: ApplicationTest.java  SwaggerConfigTest.java
src/test/java/pcfdemo/controller/: CandidateControllerTest.java
(+34 files in other folders)
